VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtc2FsbW9uLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
GEMINI_AI_API_KEY=AIzaSyAGp922WQj4lKBc0XK6G-rpYkeKvA84h3I
VITE_BASE_URL=https://artificial-ai-services.onrender.com/api